prompt 0
timeout 600
menu title Butterknife provisioning tool

label mbr
    menu label Boot from local harddisk
    localboot 0

label butterknife
    menu label Deploy edu workstation
    kernel /kernel
    append initrd=/initrd bk_url=https://butterknife.koodur.com/api/ bk_template=edu-workstation-trusty-i386-template bk_timeserver=2.ubuntu.pool.ntp.org quiet

label butterknife
    menu Butterknife provisioning
    kernel /kernel
    append initrd=/initrd quiet

label butterknife
    menu Butterknife provisioning (debug)
    kernel /kernel
    append initrd=/initrd debug
